API_ID=20970103 # get this value from my.telegram.org
API_HASH=f98468162c8343681131c42f4c923224 # get this value from my.telegram.org
BOT_TOKEN=6053976653:AAFljXCrlO_eXxaCWZh12RlhurZNW1vvoSI # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://userbot:userbot@atlascluster.pchjigp.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001987882573 # get this value from in your log group 
MUSIC_BOT_NAME=telegram music # your music bot name 
STRING_SESSION=BQAhIHQAMldtz6wNuTW4roi5dnITls_CXyZahp0XweNkO_kG8-njo6qmMQtG_QUpXktqTY8RPru8r-P2r2oInKT2355fPmlRIKwvNHFU7BpZx06UawIfSeBFSbp2Lq6ifWXk3q5jIBIoK8P4JeezgT_QRBP9qCqPJEAvKLipPKDAhqSxXxH37SgssMvo6b64e83PfEU0AKYMEiUa1fVI64jZhEk6PayASuP08zVsFZLWWeRC-sHAE7PPXOIKjp4SFhFNhnDIT30a-60w2B1HfybmhK-eR0UKD8p_aP8BA3N7UlrkO9Hi-wFTKqMUfvc6Fz_EvWP1QtRZ4WpFZ2mNrm_rsIVEkQAAAABuFtprAA # get this value from @yukkistringbot
